0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f01001ca T _panic
f0100234 T _warn
f0100280 T __x86.get_pc_thunk.bx
f0100284 t serial_proc_data
f010029e t cons_intr
f01002e5 t kbd_proc_data
f010040f t cons_putc
f0100610 T serial_intr
f0100637 T kbd_intr
f0100654 T cons_getc
f01006a8 T cons_init
f01007ca T cputchar
f01007da T getchar
f01007eb T iscons
f01007f1 T __x86.get_pc_thunk.ax
f01007f5 T mon_help
f010085c T mon_kerninfo
f010092d T do_overflow
f0100953 T start_overflow
f01009d1 T mon_backtrace
f0100a7e T overflow_me
f0100a8b T monitor
f0100bed t putch
f0100c18 T vcprintf
f0100c4f T cprintf
f0100c63 t stab_binsearch
f0100d53 T debuginfo_eip
f0100ff3 t printsign
f01010f9 t printnum
f01011de t sprintputch
f01011fb T printfmt
f0101218 T vprintfmt
f0101280 t .L84
f0101289 t .L48
f0101295 t .L45
f01012a5 t .L46
f01012cb t .L49
f01012fb t .L47
f0101313 t .L51
f0101322 t .L41
f010132e t .L44
f0101348 t .L42
f010139d t .L37
f010148b t .L43
f0101544 t .L36
f01015b7 t .L39
f010162d t .L38
f01016a7 t .L34
f0101717 t .L40
f010178a t .L50
f010179b t .L33
f01017c4 T vsnprintf
f0101823 T snprintf
f010183d T __x86.get_pc_thunk.di
f0101841 T readline
f010193e T strlen
f0101956 T strnlen
f0101977 T strcpy
f0101997 T strcat
f01019bc T strncpy
f01019e7 T strlcpy
f0101a22 T strcmp
f0101a48 T strncmp
f0101a80 T strchr
f0101aa1 T strfind
f0101abd T memset
f0101b05 T memmove
f0101b67 T memcpy
f0101b7d T memcmp
f0101bb6 T memfind
f0101bd3 T strtol
f0101cb0 T __udivdi3
f0101dc0 T __umoddi3
f0101eff T etext
f0102040 r togglecode
f0102140 r shiftcode
f0102898 R __STAB_BEGIN__
f0106fa8 R __STAB_END__
f0106fa9 R __STABSTR_BEGIN__
f0108a51 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0113000 D entry_pgdir
f0114000 d charcode
f0114020 d commands
f0114044 d error_string
f0114068 d _GLOBAL_OFFSET_TABLE_
f0114080 B edata
f0114080 b shift.1401
f01140a0 b cons
f01142a8 b crt_pos
f01142ac b crt_buf
f01142b0 b addr_6845
f01142b4 b serial_exists
f01142c0 b buf
f01146c0 B end
f01146c4 B panicstr
